image: python:3.6

# See github at https://www.github.com/icrat-org/lektor-icrat-org
# See gitlab at https://www.gitlab.com/icrat-org/icrat-public-site

pages:
  script:
  - pip install lektor
  - lektor plugins add lektor-conference-template-functions
  - lektor build --output-path public
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == redesign

#stages:
#- test
#sast:
#  stage: test
#include:
#- template: Security/SAST.gitlab-ci.yml

